# PizzaDeliveryService

./: .project  pom.xml
data/: pizza_spring_jpa.lck  pizza_spring_jpa.properties  pizza_spring_jpa.script
src/main/java/ua/epam/rd/: AppJpaRunner.java  AppRunner.java
src/main/java/ua/epam/rd/domain/: Address.java  Customer.java  Order.java  OrderItem.java  Pizza.java  PizzaType.java  Souce.java  Status.java
src/main/java/ua/epam/rd/pizzadeliveryservice/: App.java  Order.java  Pizza.java  PizzaType.java
src/main/java/ua/epam/rd/pizzadeliveryservice/entity/: Order.java  Pizza.java  PizzaType.java
src/main/java/ua/epam/rd/pizzadeliveryservice/repository/: OrderRepository.java  PizzaRepository.java  TestOrderRepositoryImpl.java  TestPizzaRepositoryImpl.java
src/main/java/ua/epam/rd/pizzadeliveryservice/service/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimpleOrderServiceLookupMethodInjection.java  SimplePizzaService.java
src/main/java/ua/epam/rd/repository/: CustomerRepository.java  JpaCustomerRepository.java  JpaOrderRepository.java  JpaPizzaRepository.java  OrderRepository.java  PizzaRepository.java  TestOrderRepositoryImpl.java  TestPizzaRepositoryImpl.java
src/main/java/ua/epam/rd/service/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/ua/epam/rd/web/: DisplayPizzaController.java  PizzaDeliveryController.java  PizzaRestController.java
src/main/java/ua/pizza/deliveryservice/: App.java
src/main/resources/: jdbc.properties  springConfig-LoockupMethodInjection.xml  springConfig.xml  springConfigXML.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/epam/rd/repository/: JPAPizzaRepositoryIT.java  JPAPizzaRepositoryTest.java  SimpleOrderServiceTest.java
src/test/java/ua/epam/rd/repository/template/: ITRepositoryTestsTemplate.java  RepositoryTestsTemplate.java
src/test/resources/: springConfigXMLTest.xml
